jdbc.driverClassName=com.mysql.jdbc.Driver


jdbc.db_0.url=jdbc:mysql://bj.paytest.w.qiyi.db:8767/disconf?useUnicode=true&autoReconnect=true&&zeroDateTimeBehavior=convertToNull
jdbc.db_0.username=qiyipay
jdbc.db_0.password=9s4_e7nb_biu_wry

jdbc.maxPoolSize=20
jdbc.minPoolSize=10
jdbc.initialPoolSize=10
jdbc.idleConnectionTestPeriod=1200
jdbc.maxIdleTime=3600