redis.group1.retry.times=2


redis.group1.client1.name=BeidouRedis1
redis.group1.client1.host=qiyipay-test.bjdx.qiyi.redis
redis.group1.client1.port=19504
redis.group1.client1.timeout=5000
redis.group1.client1.password=re62smuaestwdxhl59is

redis.group1.client2.name=BeidouRedis2
redis.group1.client2.host=qiyipay-test.bjdx.qiyi.redis
redis.group1.client2.port=19504
redis.group1.client2.timeout=5000
redis.group1.client2.password=re62smuaestwdxhl59is

redis.evictor.delayCheckSeconds=300
redis.evictor.checkPeriodSeconds=30
redis.evictor.failedTimesToBeTickOut=6