

hosts=cloudsvc-zookeeper-online011-bjdx.qiyi.virtual:2181,cloudsvc-zookeeper-online012-bjdx.qiyi.virtual:2181,cloudsvc-zookeeper-online013-bjdx.qiyi.virtual:2181,cloudsvc-zookeeper-online014-bjdx.qiyi.virtual:2181,cloudsvc-zookeeper-online015-bjdx.qiyi.virtual:2181
# zookeeper\u7684\u524D\u7F00\u8DEF\u5F84\u540D
zookeeper_url_prefix=/pay/disconf